-> (4, (889585143218927728, (((0, (0, ((-1, 0), nil))), nil), nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((5, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((20, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil))), nil))))
-> (4, (889585143218927728, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((6, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((22, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (889585143218927728, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((7, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((24, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (889585143218927728, (nil, nil)))
<- (1, (2, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((8, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((26, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (5, (889585143218927728, nil))
<- (1, (4, (3, (7, (((1, (1, (3, nil))), ((0, (0, (4, nil))), nil)), ((nil, (((0, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((1, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((2, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((3, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((17, 0), ((1, 0), ((14, (0, (0, (1, nil)))), (60, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil)), ((4, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((18, 0), ((1, 0), ((14, (0, (0, (1, nil)))), (60, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((5, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((20, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil)), ((6, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((22, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((7, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((24, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((8, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((26, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), nil))))))))), nil)), nil))))))
-> (1, (4, nil))
<- (1, (((0, (7388909369890155547, nil)), nil), nil))
-> (2, (7388909369890155547, (nil, nil)))
<- (1, (0, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), (nil, nil))))
-> (3, (7388909369890155547, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((0, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (7388909369890155547, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((1, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (7388909369890155547, (((0, (0, ((-1, 0), nil))), nil), nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((2, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((17, 0), ((1, 0), ((14, (0, (0, (1, nil)))), (60, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil))), nil))))
-> (4, (7388909369890155547, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((3, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((18, 0), ((1, 0), ((14, (0, (0, (1, nil)))), (60, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (7388909369890155547, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((4, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((19, 0), ((1, 0), ((14, (0, (0, (1, nil)))), (60, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (7388909369890155547, (((0, (0, ((-1, 0), nil))), nil), nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((5, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((21, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil))), nil))))
-> (4, (7388909369890155547, (((0, (0, ((-1, 0), nil))), nil), nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((6, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((24, 0), ((3, 0), ((0, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil))), nil))))
-> (4, (7388909369890155547, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((7, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((27, 0), ((3, 0), ((0, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (7388909369890155547, (nil, nil)))
<- (1, (2, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((8, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((30, 0), ((3, 0), ((0, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (5, (7388909369890155547, nil))
<- (1, (4, (3, (7, (((1, (1, (3, nil))), ((0, (0, (4, nil))), nil)), ((nil, (((0, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((1, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((2, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((17, 0), ((1, 0), ((14, (0, (0, (1, nil)))), (60, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil)), ((3, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((18, 0), ((1, 0), ((14, (0, (0, (1, nil)))), (60, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((4, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((19, 0), ((1, 0), ((14, (0, (0, (1, nil)))), (60, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((5, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((21, 0), ((2, 0), ((9, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil)), ((6, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((24, 0), ((3, 0), ((0, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (((0, ((-1, 0), nil)), nil), nil)), nil)), nil)), ((7, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((27, 0), ((3, 0), ((0, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), ((8, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((30, 0), ((3, 0), ((0, (0, (0, (1, nil)))), (64, (64, (1, nil)))))))), (nil, nil)), nil)), nil)), nil))))))))), nil)), nil))))))
-> (1, (4, nil))
<- (1, (((0, (938050429347604951, nil)), nil), nil))
-> (2, (938050429347604951, (nil, nil)))
<- (1, (0, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), (nil, nil))))
-> (3, (938050429347604951, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((0, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (938050429347604951, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((1, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (938050429347604951, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((2, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (938050429347604951, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((3, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
-> (4, (938050429347604951, (nil, nil)))
<- (1, (1, ((8, (0, ((512, (1, (64, nil))), (nil, (nil, nil))))), ((4, (nil, ((((1, (1, ((38, 0), ((0, 0), ((32, (0, (0, (1, nil)))), (0, (64, (1, nil)))))))), (nil, nil)), (((0, (0, ((16, 0), ((0, 0), ((15, (0, (0, (1, nil)))), (52, (64, (1, nil)))))))), (nil, nil)), nil)), nil))), nil))))
